cloud.aws.credentials.access_key=localstack
cloud.aws.credentials.secret_key=localstack
cloud.aws.region=us-east-1
cloud.aws.dynamodb.endpoint=http://localstack:4566
cloud.aws.dynamodb.region=us-east-1